DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=password
DB_PORT=5432
DB_DATABASE=venda-dev-food
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}

JWT_SECRET=secret